## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11306
## Interface-BCC: 20501
## Title: LucyUI
## Notes:
## Author: LucyON
## Version: @project-version@
## DefaultState: Enabled
## SavedVariables: LucyUIDB
## OptionalDeps: LibStub, Ace3
## X-Curse-Project-ID:
## X-WoWI-ID:
## X-Wago-ID:
## X-Credits-Maintainer: LucyON
## X-License: MIT

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

# Core
inc/core/core.lua
inc/core/config.lua

# Misc
inc/misc/target-frame.lua
inc/misc/actionbar.lua
inc/misc/sui-micromenu.lua
inc/misc/loss-of-control.lua
